<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Früchte von A bis Z</title>
    <script src="template.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Früchte von A bis Z</h1>
    <div id="error"></div>
    <table class="fruit_table">
      <thead>
        <tr>
          <th>Frucht</th>
          <th>Gewicht</th>
          <th>Farbe</th>
        </tr>
      </thead>
      <tbody id="fruits_body"></tbody>
    </table>
  </body>
</html>
